DATABASE = mongodb+srv://Jeel:Jeel4585@cluster0.yiy5afp.mongodb.net/Login1Google?retryWrites=true&w=majority

AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID=AKIA5FTZCZ2EM4GGRBL5
AWS_SECRET_ACCESS_KEY=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